<!DOCTYPE html>
<!--
2. lazyload images
3. remove font face, display block, opacity 1, visibility visible in critical inline css
4. set font display swap in font face in css -->
<html class="no-js" lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="Тушино,Москва,услуги" />
		<meta name="description" content="Услуги в Тушино" /><title>Услуги в Тушино</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" />
		<link rel="preconnect" href="https://mytushinogithubio.disqus.com/embed.js" as="script" /><link rel="preconnect" href="https://mc.yandex.ru/metrika/watch.js" as="script" /><link rel="preconnect" href="https://www.google-analytics.com/analytics.js" as="script" /><link rel="preconnect" href="https://yastatic.net/share2/share.js" as="script" /><link rel="preconnect" href="https://vk.com/js/api/openapi.js?154" as="script" /><link rel="preconnect" href="https://www.instagram.com/embed.js" as="script" /><link rel="preconnect" href="https://platform.twitter.com/widgets.js" as="script" />
		<link rel="preload" href="./libs/mytushino-muicss/css/bundle.min.css" as="style" />
		<link rel="preload" href="./libs/mytushino-muicss/css/vendors.min.css" as="style" />
		<link rel="preload" href="./libs/mytushino-muicss/js/vendors.min.js" as="script" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00CFC4" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mytushino" />
		<meta name="application-name" content="mytushino" />
		<meta name="msapplication-TileColor" content="#00CFC4" />
		<meta name="theme-color" content="#00CFC4" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Услуги в Тушино" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<style>
			/*!
			 * critical.css
			 * @see {@link https://github.com/addyosmani/critical}
			 * npm install -g critical
			 * >critical ../../index.html --base ../../ > css/critical.css
			 * remove font face, display block, opacity 1, visibility visible
			 */
			.mui-container-fluid:after{clear:both}.mui-btn,.mui-btn--fab{position:relative}html{line-height:1.15;-webkit-text-size-adjust:100%}a{background-color:transparent;color:#2196f3;text-decoration:none}img{border-style:none}.mui-btn{text-transform:uppercase}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.mui-btn,body{font-size:14px}template{display:none}body{margin:0;font-family:Arial,Verdana,Tahoma;font-weight:400;line-height:1.429;color:rgba(0,0,0,.87);background-color:#fff}ul{margin-bottom:10px}ul{margin-top:0}.mui-appbar{min-height:56px}.mui--appbar-line-height{line-height:56px}@media (orientation:landscape) and (max-height:480px){.mui-appbar{min-height:48px}.mui--appbar-line-height{line-height:48px}}@media (min-width:480px){.mui-appbar{min-height:64px}.mui--appbar-line-height{line-height:64px}}.mui-appbar{background-color:#2196f3;color:#fff}.mui-btn{font-weight:500;color:rgba(0,0,0,.87);background-color:#fff;display:inline-block;height:36px;padding:0 26px;margin:6px 0;border:none;border-radius:2px;-ms-touch-action:manipulation;touch-action:manipulation;background-image:none;text-align:center;line-height:36px;vertical-align:middle;white-space:nowrap;font-family:inherit;letter-spacing:.03em;overflow:hidden}.mui-btn+.mui-btn{margin-left:8px}.mui-btn--fab{box-shadow:0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.mui-btn--fab{box-shadow:0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)}}@supports (-ms-ime-align:auto){.mui-btn--fab{box-shadow:0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)}}.mui-btn--fab{padding:0;width:55px;height:55px;line-height:55px;border-radius:50%;z-index:1}.mui-container-fluid:after,.mui-container-fluid:before{content:" ";display:table}.mui-container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;box-sizing:border-box}[data-mui-toggle=dropdown]{outline:0}.mui-dropdown__menu{position:absolute;top:100%;left:0;display:none;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;text-align:left;background-color:#fff;border-radius:2px;z-index:1;background-clip:padding-box}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.mui-dropdown__menu{border-top:1px solid rgba(0,0,0,.12);border-left:1px solid rgba(0,0,0,.12)}}@supports (-ms-ime-align:auto){.mui-dropdown__menu{border-top:1px solid rgba(0,0,0,.12);border-left:1px solid rgba(0,0,0,.12)}}.mui-dropdown__menu--right{left:auto;right:0}.mui-dropdown__menu{box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}body,html{height:100%}html{background-color:transparent}body{font-family:Roboto,"Segoe UI","Segoe WP",HelveticaNeue,Roboto,"Source Sans Pro","Open Sans",Exo2,"Fira Sans",sans-serif;font-weight:400;width:100%;color:#212121;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga","kern";-webkit-touch-callout:none;outline:0;overflow-x:hidden;margin:0;padding:0}a{color:inherit;text-decoration:none}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:bottom}*,::before,:after{-webkit-box-sizing:border-box;box-sizing:border-box}::-webkit-input-placeholder{color:#757575!important;}:-ms-input-placeholder{color:#757575!important;}::placeholder{color:#757575!important;}body,html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-shadow:.063rem .063rem .063rem rgba(0,0,0,.004)}.site-logo{width:7.438rem;height:3.5rem;position:absolute;top:0;left:3.5rem;-webkit-transform:translate(0);transform:translate(0);margin:0}.site-logo .site-logo-icon{width:6.375rem;height:3rem;margin:0;position:absolute;top:50%;left:50%;margin-right:-50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}@media (orientation:landscape) and (max-height:480px){.site-logo{left:3rem;width:6.375rem;height:3rem}.site-logo .site-logo-icon{width:6.375rem;height:3rem}}@media (min-width:480px){.site-logo{left:4rem;width:8.5rem;height:4rem}.site-logo .site-logo-icon{width:7.438rem;height:3.5rem}}.mui-appbar{color:#616161;background-color:#fff}.mui-appbar__ui-button{width:3.5rem;height:3.5rem;margin:0;position:absolute;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%)}.mui-appbar__ui-button .ui-icon{width:1.5rem;height:1.5rem;margin:0;position:absolute;top:50%;left:50%;margin-right:-50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.mui-appbar__ui-button .ui-icon>*{fill:currentColor}.mui-appbar__ui-button--menu{position:absolute;top:0;left:0;-webkit-transform:translate(0);transform:translate(0)}.mui-appbar__ui-button--phone{float:left;position:absolute;left:10.938rem}.mui-appbar__ui-button--more{float:right;position:absolute;right:0}@media (orientation:landscape) and (max-height:480px){.mui-appbar__ui-button{width:3rem;height:3rem}.mui-appbar__ui-button--phone{left:9.375rem}}@media (min-width:480px){.mui-appbar__ui-button{width:4rem;height:4rem}.mui-appbar__ui-button--phone{left:12.5rem}}.mui-dropdown__menu{min-width:10rem;max-height:15rem;visibility:hidden;opacity:0;overflow-y:auto;overflow-x:hidden;border-radius:.125rem;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);padding:0;margin:0}.btn-toggle-holder-mobileapps-buttons.mui-btn--fab,.btn-toggle-holder-qrcode.mui-btn--fab,.btn-toggle-holder-share-buttons.mui-btn--fab,.btn-toggle-holder-vk-like.mui-btn--fab{width:2.5rem;height:2.5rem;position:fixed;right:.75rem;font-size:1.125rem;line-height:2.5rem;color:#616161;background-color:rgba(255,255,255,.5);-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);margin:0}.btn-toggle-holder-qrcode.mui-btn--fab{bottom:13rem}.btn-toggle-holder-mobileapps-buttons.mui-btn--fab{bottom:10rem}.btn-toggle-holder-share-buttons.mui-btn--fab{bottom:7rem}.btn-toggle-holder-vk-like.mui-btn--fab{bottom:4rem}.btn-toggle-holder-mobileapps-buttons .ui-icon,.btn-toggle-holder-qrcode .ui-icon,.btn-toggle-holder-share-buttons .ui-icon,.btn-toggle-holder-vk-like .ui-icon{width:1.125rem;height:1.125rem;margin-top:.75rem;margin-right:auto;margin-left:auto}.btn-toggle-holder-mobileapps-buttons .ui-icon>*,.btn-toggle-holder-qrcode .ui-icon>*,.btn-toggle-holder-share-buttons .ui-icon>*,.btn-toggle-holder-vk-like .ui-icon>*{fill:currentColor}@media (max-width:959px){.btn-toggle-holder-qrcode.mui-btn--fab{display:none}}@media (max-height:479px){.btn-toggle-holder-mobileapps-buttons.mui-btn--fab,.btn-toggle-holder-share-buttons.mui-btn--fab,.btn-toggle-holder-vk-like.mui-btn--fab{display:none}}@media (max-height:559px){.btn-toggle-holder-qrcode.mui-btn--fab{display:none}}.btn-phone,.btn-skype,.btn-telegram,.btn-viber,.btn-whatsapp{width:3rem;height:3rem;float:left;font-size:2rem;line-height:2rem;color:#fff;margin:0}.btn-phone{background-color:#00cb5e}.btn-skype{background-color:#00aff0}.btn-whatsapp{background-color:#25d366}.btn-viber{background-color:#8f5db7}.btn-telegram{background-color:#08c}.btn-phone .ui-icon,.btn-skype .ui-icon,.btn-telegram .ui-icon,.btn-viber .ui-icon,.btn-whatsapp .ui-icon{width:2rem;height:2rem;margin-top:.5rem;margin-right:auto;margin-left:auto}.btn-phone .ui-icon>*,.btn-skype .ui-icon>*,.btn-telegram .ui-icon>*,.btn-viber .ui-icon>*,.btn-whatsapp .ui-icon>*{fill:currentColor}.btn-next-page.mui-btn--fab,.btn-prev-page.mui-btn--fab{width:2.5rem;height:2.5rem;font-size:1.125rem;line-height:2.5rem;color:#616161;background-color:rgba(255,255,255,.5);-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);position:fixed;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);margin:0}.btn-prev-page.mui-btn--fab{left:.75rem}.btn-next-page.mui-btn--fab{right:.75rem}.btn-next-page .ui-icon,.btn-prev-page .ui-icon{width:1.125rem;height:1.125rem;margin-top:.75rem;margin-right:auto;margin-left:auto}.btn-next-page .ui-icon>*,.btn-prev-page .ui-icon>*{fill:currentColor}.holder-location-qrcode{visibility:hidden;opacity:0;width:9rem;height:9rem;position:fixed;right:4rem;bottom:6.5rem;border-radius:.125rem;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);overflow:hidden;z-index:2}.holder-location-qrcode .qr-code-img,.holder-location-qrcode img{width:9rem;height:9rem;background-color:transparent;background-size:9rem 9rem;border:0;vertical-align:bottom;padding:0;margin:0}.holder-mobileapps-buttons{visibility:hidden;opacity:0;overflow:hidden;height:3rem;position:fixed;right:4rem;bottom:9.5rem;line-height:3rem;background-color:#fff;border-radius:.125rem;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);z-index:1}.holder-share-buttons{visibility:hidden;opacity:0;overflow:hidden;position:fixed;right:4rem;bottom:6.5rem;line-height:3rem;background-color:#fff;border-radius:.125rem;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);z-index:1}.holder-vk-like{visibility:hidden;opacity:0;overflow:hidden;height:3rem;position:fixed;right:4rem;bottom:3.5rem;line-height:0;background-color:#5e81a8;border-radius:.125rem;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);z-index:1}.vk-like{display:inline-block;height:24px;position:absolute;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);margin:0 0 0 .625rem;line-height:0}#header,#page,#sidedrawer{}#header{position:fixed;top:0;right:0;left:0;z-index:1;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12)}#sidedrawer{position:fixed;top:0;bottom:0;width:15rem;left:-15rem;overflow:auto;z-index:2;color:#616161;background-color:#fff;-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden;-webkit-box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12);box-shadow:0 .125rem .125rem 0 rgba(0,0,0,.16),0 .125rem .625rem 0 rgba(0,0,0,.12)}#sidedrawer-brand{height:3.5rem;padding-left:1.25rem}@media (orientation:landscape) and (max-height:480px){#sidedrawer-brand{height:3rem}}@media (min-width:480px){#sidedrawer-brand{height:4rem}}#sidedrawer-brand .site-logo{position:absolute}#sidedrawer ul{list-style:none}#sidedrawer>ul{padding-left:0;margin:0}#sidedrawer .mui-appbar__ui-button--menu{position:relative;float:left;color:inherit}@media (min-width:768px){#sidedrawer{-webkit-transform:translate(15rem);transform:translate(15rem)}body.hide-sidedrawer #header{left:0}body.hide-sidedrawer #sidedrawer{-webkit-transform:translate(0);transform:translate(0)}}
			/*!
			 * custom critical
			 */
			body {
				font-family: Roboto, sans-serif;
				color: #212121 !important;/* mui.css has rgba(0, 0, 0, 0.87) body text */
				background-color: #F5F5F5 !important;/* mui.css has white body background */
				margin: 0;
			}
			html,
			body {
				height: 100%;
			}
			/* .page {
				width: 100%;
				height: 100%;
				background-image: url(./libs/mytushino-muicss/img/page-bg-1920x1080.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			} */
			/*!
			 * @see {@link http://epic-spinners.epicmax.co}
			 * @see {@link https://github.com/epicmaxco/epic-spinners}
			 */
			.half-circle-spinner,
			.half-circle-spinner * {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.half-circle-spinner {
				width: 60px;
				height: 60px;
				border-radius: 100%;
				z-index: 3;
				/*! @see {@link https://www.w3.org/Style/Examples/007/center.en.html#hv3} */
				margin: 0;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.half-circle-spinner .circle {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 100%;
				border: calc(60px / 10) solid transparent;
			}
			.half-circle-spinner .circle.circle-1 {
				border-top-color: #FF5722;
				-webkit-animation: half-circle-spinner-animation 1s infinite;
				animation: half-circle-spinner-animation 1s infinite;
			}
			.half-circle-spinner .circle.circle-2 {
				border-bottom-color: #FF5722;
				-webkit-animation: half-circle-spinner-animation 1s infinite alternate;
				animation: half-circle-spinner-animation 1s infinite alternate;
			}
			@-webkit-keyframes half-circle-spinner-animation {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes half-circle-spinner-animation {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			/*!
			 * @see {@link http://epic-spinners.epicmax.co}
			 * @see {@link https://github.com/epicmaxco/epic-spinners}
			 */
			.hollow-dots-spinner,
			.hollow-dots-spinner * {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.hollow-dots-spinner {
				height: 15px;
				width: calc(30px * 3);
				z-index: 3;
				/*! @see {@link https://www.w3.org/Style/Examples/007/center.en.html#hv3} */
				margin: 0;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.hollow-dots-spinner .dot {
				width: 15px;
				height: 15px;
				margin: 0 calc(15px / 2);
				border: calc(15px / 5) solid #FF5722;
				border-radius: 50%;
				float: left;
				-webkit-transform: scale(0);
				-ms-transform: scale(0);
				transform: scale(0);
				-webkit-animation: hollow-dots-spinner-animation 1000ms ease infinite 0ms;
				animation: hollow-dots-spinner-animation 1000ms ease infinite 0ms;
			}
			.hollow-dots-spinner .dot:nth-child(1) {
				-webkit-animation-delay: calc(300ms * 1);
				animation-delay: calc(300ms * 1);
			}
			.hollow-dots-spinner .dot:nth-child(2) {
				-webkit-animation-delay: calc(300ms * 2);
				animation-delay: calc(300ms * 2);
			}
			.hollow-dots-spinner .dot:nth-child(3) {
				-webkit-animation-delay: calc(300ms * 3);
				animation-delay: calc(300ms * 3);
			}
			@-webkit-keyframes hollow-dots-spinner-animation {
				50% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes hollow-dots-spinner-animation {
				50% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			/*!
			 * https://github.com/daneden/animate.css/blob/master/animate.css
			 */
			.animated {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			/*!
			 * hide before scripts and styles loaded
			 */
			.macy-container,
			.card-grid,
			#sidedrawer,
			#header,
			#footer,
			#page {
				visibility: hidden;
				opacity: 0;
			}
			.macy-container,
			.card-grid.is-active {
				visibility: visible;
				opacity: 1;
			}
			template,
			#sidedrawer li > strong + ul,
			.card-wrap img,
			.card-wrap iframe,
			.btn-prev-page.mui-btn,
			.btn-next-page.mui-btn,
			.btn-toggle-holder-mobileapps-buttons.mui-btn--fab,
			.btn-phone,
			.btn-skype,
			.btn-whatsapp,
			.btn-viber,
			.btn-telegram,
			.btn-email,
			.btn-toggle-holder-qrcode.mui-btn--fab,
			.btn-toggle-holder-share-buttons.mui-btn--fab,
			.btn-toggle-holder-vk-like.mui-btn--fab,
			.ui-totop,
			.holder-location-qrcode,
			.holder-share-buttons,
			.holder-vk-like {
				display: none;
			}
			/* .macy-container a {
				-webkit-transition: top 0.2s ease 0s;
				transition: top 0.2s ease 0s;
			}
			.card-wrap {
				-webkit-transition: -webkit-transform 0.4s ease-out;
				transition: -webkit-transform 0.4s ease-out;
				transition: transform 0.4s ease-out;
				transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
			} */
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/mytushino-muicss/css/vendors.min.css" />
			<link rel="stylesheet" href="./libs/mytushino-muicss/css/bundle.min.css" />
			<style>
				.half-circle-spinner,
				.hollow-dots-spinner {
					display: none;
				}
				.macy-container,
				.card-grid,
				#sidedrawer,
				#header,
				#footer,
				#page {
					visibility: visible;
					opacity: 1;
				}
				#sidedrawer li>strong+ul,
				.card-wrap img,
				.card-wrap iframe {
					display: block;
				}
			</style>
		</noscript>
		<script>
			(function(){return (function templatePolyfill(){"use strict";if("content"in document.createElement("template")){return false;}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0]);}template.content=fragment;}}());})();
			var imagesPreloaded=false;(function(m){m="[object Array]"===Object.prototype.toString.apply(m)?m:[m];var t=function(){return (imagesPreloaded=true);},f=function(){return (imagesPreloaded=false);},c=[];for(var i=0,l=m.length;i<l;i++){c[i]=new Image();c[i].onabort=f;c[i].onerror=f;c[i].onload=t;c[i].src=m[i];}}([
"/image_src.jpg",
"./libs/mytushino-muicss/img/business-categories/about.png",
"./libs/mytushino-muicss/img/business-categories/authorities.png",
"./libs/mytushino-muicss/img/business-categories/education.png",
"./libs/mytushino-muicss/img/business-categories/entertainment_and_media.png",
"./libs/mytushino-muicss/img/business-categories/food_retail_and_service.png",
"./libs/mytushino-muicss/img/business-categories/health_and_personal_care.png",
"./libs/mytushino-muicss/img/business-categories/home_and_garden.png",
"./libs/mytushino-muicss/img/business-categories/pets_and_animals.png",
"./libs/mytushino-muicss/img/business-categories/sports_and_outdoors.png",
"./libs/mytushino-muicss/img/business-categories/services_other.png",
"./libs/mytushino-muicss/img/business-categories/toys_and_hobbies.png",
"./libs/mytushino-muicss/img/site-logo/site-logo-136x64.png"
			]));
			console.log("Source code: https://github.com/mytushino/mytushino.github.io");
		</script>
	</head>
	<body>
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" role="complementary">
			<title>An SVG Source for UI Icons and Logos</title>
			<defs>
				<symbol id="site-logo-icon" viewBox="0 0 136 64">
					<title>site-logo</title>
					<path fill="#00CFC4" d="M21,12C10,12,1,21,1,32s9,20,20,20s20-9,20-20S32,12,21,12z"></path>
					<circle fill="#FFFFFF" cx="21" cy="32" r="0.956"></circle>
					<path fill="#FFFFFF" d="M24.632,33.181c0.545-1.68-0.134-3.463-1.545-4.384c1.024-0.938,2.214-3.091,3.073-5.738	c0.637-1.963,0.967-3.813,0.982-5.193c0.014-1.291-0.434-1.598-0.979-1.776c-0.545-0.177-1.088-0.192-1.835,0.86	c-0.798,1.126-1.617,2.817-2.254,4.779c-0.859,2.647-1.16,5.089-0.882,6.45c-1.682-0.086-3.279,0.957-3.824,2.637	c-0.545,1.68,0.134,3.463,1.545,4.384c-1.024,0.938-2.214,3.091-3.073,5.738c-0.637,1.963-0.967,3.813-0.982,5.193	c-0.014,1.291,0.434,1.598,0.979,1.776c0.545,0.177,1.088,0.192,1.835-0.86c0.798-1.126,1.617-2.817,2.254-4.779	c0.859-2.647,1.16-5.089,0.882-6.45C22.49,35.904,24.087,34.861,24.632,33.181z M20.41,33.818	c-1.003-0.326-1.552-1.405-1.226-2.409c0.326-1.004,1.403-1.554,2.406-1.227c1.003,0.326,1.552,1.405,1.226,2.409	C22.49,33.595,21.413,34.144,20.41,33.818z"></path>
					<path fill="currentColor" d="M53.69,29.831c-0.563,0-1.025-0.091-1.389-0.272v-1.96c0.188,0.117,0.402,0.215,0.646,0.294	s0.474,0.119,0.69,0.119c0.457,0,0.853-0.149,1.187-0.448s0.694-0.858,1.081-1.679l-4.087-8.877h2.391l2.813,6.671h0.035	l2.698-6.671h2.215l-4.017,9.035c-0.645,1.436-1.283,2.426-1.916,2.971S54.622,29.831,53.69,29.831z"></path>
					<path fill="currentColor" d="M68.359,29.233c-0.691,0.398-1.544,0.598-2.558,0.598c-0.867,0-1.64-0.188-2.315-0.563	c-0.678-0.375-1.205-0.908-1.582-1.6c-0.379-0.691-0.567-1.465-0.567-2.32c0-0.979,0.194-1.843,0.585-2.593	c0.389-0.75,0.954-1.332,1.695-1.745s1.602-0.62,2.58-0.62c0.381,0,0.776,0.042,1.187,0.127s0.735,0.195,0.976,0.33v1.925	c-0.662-0.48-1.354-0.721-2.074-0.721c-0.844,0-1.528,0.283-2.053,0.848s-0.786,1.32-0.786,2.263c0,0.938,0.252,1.673,0.756,2.206	s1.187,0.8,2.048,0.8c0.311,0,0.659-0.067,1.046-0.202s0.741-0.319,1.063-0.554V29.233z"></path>
					<path fill="currentColor" d="M75.786,29.611v-7.365h-2.057c-0.193,1.957-0.438,3.457-0.734,4.5s-0.683,1.799-1.16,2.268	s-1.105,0.703-1.885,0.703c-0.422,0-0.727-0.035-0.914-0.105v-1.477c0.141,0.047,0.313,0.07,0.519,0.07	c0.445,0,0.818-0.249,1.12-0.747s0.562-1.277,0.778-2.338s0.419-2.563,0.606-4.509h5.757v9H75.786z"></path>
					<path fill="currentColor" d="M80.831,33.839c-0.504,0-0.92-0.047-1.248-0.141v-1.732c0.322,0.146,0.653,0.22,0.993,0.22	c0.721,0,1.248-0.384,1.582-1.151l0.615-1.424l-3.604-9h2.285l2.312,6.952h0.035l2.391-6.952h2.065l-3.902,10.081	c-0.41,1.09-0.908,1.887-1.494,2.391C82.275,33.587,81.599,33.839,80.831,33.839z"></path>
					<path fill="currentColor" d="M91.65,22.246v7.365h-2.03v-9h5.256v1.635H91.65z"></path>
					<path fill="currentColor" d="M102.883,29.611V23.3l-4.658,6.311h-1.731v-9h1.925v6.135l4.518-6.135h1.854v9H102.883z"></path>
					<path fill="currentColor" d="M60.607,41.948c0,0.826-0.267,1.477-0.8,1.951s-1.269,0.712-2.206,0.712h-4.702v-9h4.43	c0.967,0,1.7,0.183,2.202,0.549c0.5,0.366,0.751,0.91,0.751,1.631c0,0.527-0.166,0.977-0.497,1.349s-0.754,0.611-1.27,0.717	c0.645,0.076,1.154,0.303,1.529,0.681S60.607,41.386,60.607,41.948z M58.173,38.081c0-0.352-0.111-0.612-0.334-0.782	s-0.609-0.255-1.16-0.255H54.93v2.259h1.644c0.51,0,0.903-0.102,1.183-0.304C58.033,38.797,58.173,38.491,58.173,38.081z M58.48,41.948c0-0.832-0.577-1.248-1.731-1.248H54.93v2.443h1.951c0.533,0,0.933-0.094,1.199-0.281S58.48,42.37,58.48,41.948z"></path>
					<path fill="currentColor" d="M71.611,33.81v10.802h-2.109V33.81H65.89v-1.802h9.343v1.802H71.611z"></path>
					<path fill="currentColor" d="M75.751,48.839c-0.504,0-0.92-0.047-1.248-0.141v-1.731c0.322,0.146,0.653,0.22,0.993,0.22	c0.721,0,1.248-0.384,1.582-1.151l0.615-1.424l-3.604-9h2.285l2.312,6.952h0.035l2.391-6.952h2.065l-3.902,10.081	c-0.41,1.09-0.908,1.887-1.494,2.391S76.519,48.839,75.751,48.839z"></path>
					<path fill="currentColor" d="M84.54,44.611v-9h2.03v7.365h3.067v-7.365h2.03v7.365h3.067v-7.365h2.03v9H84.54z"></path>
					<path fill="currentColor" d="M105.845,44.611v-6.311l-4.658,6.311h-1.731v-9h1.925v6.135l4.518-6.135h1.854v9H105.845z"></path>
					<path fill="currentColor" d="M116.462,44.611v-3.876h-3.99v3.876h-2.03v-9h2.03v3.489h3.99v-3.489h2.03v9H116.462z"></path>
					<path fill="currentColor" d="M129.769,40.023c0,1.459-0.422,2.625-1.266,3.498s-1.989,1.31-3.437,1.31	c-1.389,0-2.495-0.415-3.317-1.244c-0.824-0.829-1.235-1.952-1.235-3.37c0-1.494,0.422-2.672,1.266-3.533s2.013-1.292,3.507-1.292	c1.406,0,2.505,0.411,3.296,1.234S129.769,38.582,129.769,40.023z M127.659,40.094c0-0.996-0.222-1.752-0.664-2.268	s-1.05-0.773-1.823-0.773c-0.797,0-1.421,0.27-1.872,0.809s-0.677,1.301-0.677,2.285c0,0.955,0.226,1.697,0.677,2.228	s1.081,0.796,1.89,0.796c0.814,0,1.43-0.261,1.846-0.782S127.659,41.102,127.659,40.094z"></path>
				</symbol>
				<symbol id="light-bulb-10" viewBox="0 0 24 24">
					<title>light-bulb-10</title>
					<path fill="currentColor" d="M19 6.734c0 4.164-3.75 6.98-3.75 10.266h-1.992c.001-2.079.996-3.826 1.968-5.513.913-1.585 1.774-3.083 1.774-4.753 0-3.108-2.518-4.734-5.004-4.734-2.482 0-4.996 1.626-4.996 4.734 0 1.67.861 3.168 1.774 4.753.972 1.687 1.966 3.434 1.967 5.513h-1.991c0-3.286-3.75-6.103-3.75-10.266 0-4.343 3.498-6.734 6.996-6.734 3.502 0 7.004 2.394 7.004 6.734zm-4 11.766c0 .276-.224.5-.5.5h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5c.276 0 .5.224.5.5zm0 2c0 .276-.224.5-.5.5h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5c.276 0 .5.224.5.5zm-1.701 3.159c-.19.216-.465.341-.752.341h-1.094c-.287 0-.562-.125-.752-.341l-1.451-1.659h5.5l-1.451 1.659zm.607-16.647c.56 0 1.013-.454 1.013-1.013 0-.559-.453-1.013-1.013-1.013s-1.014.454-1.014 1.013c.001.56.455 1.013 1.014 1.013zm-3.812 0c.56 0 1.014-.454 1.014-1.013 0-.559-.454-1.013-1.014-1.013-.559 0-1.013.454-1.013 1.013 0 .56.454 1.013 1.013 1.013zm1.906 1.335c-1.303 0-2.33.805-3.027 1.591l.312.434c.755-.486 1.602-.784 2.715-.784s1.96.298 2.715.784l.312-.434c-.697-.787-1.724-1.591-3.027-1.591z"></path>
				</symbol>
				<symbol id="custom-by-nd-88x31" viewBox="0 0 88 31">
					<title>custom-by-nd-88x31</title>
					<path fill="currentColor" d="M13.976,2c3.636,0,6.732,1.27,9.286,3.807c1.222,1.222,2.151,2.62,2.786,4.19C26.682,11.569,27,13.236,27,15c0,1.78-0.314,3.447-0.94,5.002c-0.627,1.555-1.552,2.929-2.774,4.121c-1.269,1.253-2.708,2.213-4.318,2.879C17.359,27.667,15.695,28,13.977,28s-3.362-0.328-4.933-0.987c-1.571-0.657-2.979-1.609-4.225-2.855s-2.194-2.65-2.844-4.214S1,16.734,1,15c0-1.718,0.329-3.37,0.986-4.956S3.6,7.038,4.853,5.784C7.329,3.262,10.37,2,13.976,2z M14.023,4.345c-2.971,0-5.471,1.037-7.499,3.111c-1.022,1.037-1.807,2.202-2.356,3.494c-0.55,1.292-0.824,2.643-0.824,4.051c0,1.393,0.274,2.736,0.824,4.027c0.55,1.293,1.335,2.446,2.356,3.46c1.021,1.014,2.174,1.787,3.459,2.322c1.284,0.534,2.631,0.801,4.039,0.801c1.393,0,2.742-0.27,4.052-0.812c1.308-0.542,2.487-1.323,3.54-2.345c2.027-1.981,3.04-4.465,3.04-7.452c0-1.439-0.263-2.801-0.789-4.086c-0.525-1.285-1.292-2.429-2.297-3.436C19.478,5.39,16.964,4.345,14.023,4.345z M13.86,12.842l-1.742,0.906c-0.186-0.386-0.414-0.658-0.685-0.813c-0.271-0.154-0.522-0.232-0.755-0.232c-1.16,0-1.741,0.766-1.741,2.298c0,0.696,0.147,1.253,0.441,1.671c0.294,0.418,0.728,0.627,1.3,0.627c0.758,0,1.292-0.372,1.602-1.114l1.601,0.813c-0.34,0.635-0.813,1.134-1.416,1.497c-0.603,0.364-1.269,0.546-1.996,0.546c-1.161,0-2.098-0.355-2.809-1.068c-0.712-0.712-1.068-1.702-1.068-2.971c0-1.238,0.36-2.221,1.079-2.948c0.719-0.727,1.629-1.091,2.728-1.091C12.011,10.961,13.164,11.588,13.86,12.842z M21.359,12.842l-1.718,0.906c-0.186-0.386-0.414-0.658-0.685-0.813c-0.271-0.154-0.531-0.232-0.778-0.232c-1.161,0-1.742,0.766-1.742,2.298c0,0.696,0.147,1.253,0.441,1.671c0.294,0.418,0.727,0.627,1.3,0.627c0.758,0,1.292-0.372,1.601-1.114l1.625,0.813c-0.355,0.635-0.836,1.134-1.439,1.497c-0.604,0.364-1.261,0.546-1.973,0.546c-1.177,0-2.116-0.355-2.82-1.068c-0.705-0.712-1.057-1.702-1.057-2.971c0-1.238,0.36-2.221,1.08-2.948c0.719-0.727,1.628-1.091,2.727-1.091C19.532,10.961,20.678,11.588,21.359,12.842z"></path>
					<path fill="currentColor" d="M43.977,2c3.651,0,6.732,1.253,9.239,3.761C55.738,8.283,57,11.363,57,15c0,3.653-1.239,6.693-3.715,9.123C50.654,26.708,47.551,28,43.977,28c-3.514,0-6.562-1.277-9.146-3.831C32.277,21.615,31,18.56,31,15c0-3.559,1.277-6.639,3.831-9.239C37.338,3.253,40.386,2,43.977,2z M44.023,4.345c-2.956,0-5.455,1.037-7.498,3.111c-2.121,2.167-3.181,4.682-3.181,7.545c0,2.879,1.052,5.371,3.157,7.474c2.105,2.105,4.612,3.157,7.521,3.157c2.894,0,5.417-1.059,7.568-3.18c2.043-1.965,3.064-4.449,3.064-7.452c0-2.956-1.037-5.47-3.11-7.544C49.471,5.382,46.964,4.345,44.023,4.345z M47.506,11.773v5.316H46.02v6.314h-4.04v-6.314h-1.485v-5.316c0-0.232,0.081-0.429,0.243-0.592c0.163-0.162,0.36-0.244,0.592-0.244h5.34c0.217,0,0.41,0.081,0.58,0.244C47.42,11.344,47.506,11.541,47.506,11.773z M42.189,8.431c0-1.222,0.603-1.834,1.811-1.834s1.811,0.611,1.811,1.834c0,1.207-0.604,1.811-1.811,1.811S42.189,9.637,42.189,8.431z"></path>
					<path fill="currentColor" d="M73.977,2.228c3.637,0,6.716,1.262,9.24,3.784C85.738,8.519,87,11.59,87,15.228s-1.239,6.686-3.715,9.146c-2.615,2.569-5.718,3.854-9.308,3.854c-3.514,0-6.562-1.277-9.146-3.831C62.277,21.844,61,18.787,61,15.228c0-3.544,1.277-6.616,3.831-9.216C67.354,3.489,70.402,2.228,73.977,2.228z M74.024,4.572c-2.956,0-5.456,1.044-7.499,3.134c-2.121,2.152-3.181,4.659-3.181,7.521c0,2.895,1.052,5.386,3.157,7.475c2.105,2.105,4.612,3.157,7.522,3.157c2.894,0,5.416-1.06,7.567-3.18c2.043-1.981,3.064-4.464,3.064-7.452c0-2.971-1.037-5.478-3.11-7.521C79.486,5.617,76.979,4.572,74.024,4.572z M78.922,12.163v2.228h-9.448v-2.228H78.922z M78.922,16.342v2.227h-9.448v-2.227H78.922z"></path>
				</symbol>
				<symbol id="ui-icon-telegram" viewBox="0 0 24 24">
					<title>telegram</title>
					<path fill="currentColor" d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z"></path>
				</symbol>
				<symbol id="ui-icon-whatsapp" viewBox="0 0 24 24">
					<title>whatsapp</title>
					<path fill="currentColor" d="M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"></path>
				</symbol>
				<symbol id="ui-icon-viber" viewBox="0 0 24 24">
					<title>viber</title>
					<path fill="currentColor" d="M12.141,2.137C12.313,2,12.416,2,12.965,2c0.275,0,0.687,0.034,0.927,0.069c1.133,0.137,1.855,0.309,2.851,0.79c0.996,0.481,1.614,0.927,2.473,1.717c0.79,0.756,1.202,1.339,1.683,2.267c0.653,1.271,0.996,2.748,1.065,4.396c0.034,0.55,0,0.687-0.137,0.859c-0.24,0.309-0.79,0.275-0.996-0.103c-0.069-0.103-0.069-0.206-0.103-0.653c-0.034-0.687-0.069-1.133-0.172-1.683c-0.378-2.095-1.408-3.778-3.057-4.98c-1.374-0.996-2.576-1.374-4.43-1.511c-0.653,0-0.756,0-0.893-0.137C11.9,2.859,11.9,2.378,12.141,2.137"></path>
					<path fill="currentColor" d="M15.541,6.43c-0.653-0.378-1.649-0.687-2.542-0.756c-0.309-0.034-0.515-0.103-0.618-0.24c-0.206-0.172-0.206-0.481-0.069-0.687c0.172-0.275,0.446-0.309,1.236-0.172c1.992,0.275,3.538,1.202,4.568,2.679c0.584,0.824,0.927,1.82,1.03,2.851c0.034,0.378,0.034,1.065,0,1.202c-0.034,0.103-0.172,0.275-0.309,0.309c-0.137,0.069-0.412,0.069-0.55-0.034c-0.24-0.137-0.343-0.309-0.343-0.859c0-0.824-0.206-1.717-0.618-2.404C16.915,7.53,16.297,6.877,15.541,6.43"></path>
					<path fill="currentColor" d="M16.4,10.964c-0.206,0.172-0.55,0.172-0.756,0c-0.172-0.103-0.206-0.24-0.24-0.584c-0.034-0.446-0.137-0.756-0.24-1.03c-0.275-0.618-0.79-0.927-1.649-1.03c-0.412-0.034-0.515-0.103-0.653-0.24c-0.24-0.275-0.137-0.721,0.172-0.893c0.137-0.069,0.172-0.069,0.446-0.034c0.172,0,0.412,0.034,0.55,0.069c0.653,0.137,1.133,0.378,1.58,0.756c0.55,0.515,0.859,1.099,0.962,1.992C16.64,10.552,16.606,10.792,16.4,10.964"></path>
					<path fill="currentColor" d="M21.929,18.28c0-0.309-0.103-0.55-0.309-0.79c-0.206-0.24-1.614-1.374-2.301-1.82c-0.515-0.343-1.305-0.824-1.649-0.996c-0.481-0.24-0.962-0.275-1.408-0.137c-0.103,0.034-0.172,0.069-0.24,0.103c-0.206,0.103-0.378,0.309-0.79,0.79c-0.275,0.343-0.515,0.653-0.55,0.653c0,0-0.034,0-0.034,0.034c-0.034,0.034-0.137,0.069-0.206,0.103l0,0l0,0c-0.446,0.206-1.03,0.069-1.992-0.378c-0.756-0.378-1.408-0.824-2.164-1.511c-0.653-0.584-1.305-1.305-1.649-1.889c-0.481-0.756-0.824-1.717-0.824-2.267c0-0.24,0.103-0.55,0.206-0.721l0,0l0.034-0.034c0,0,0,0,0.034-0.034s0.069-0.069,0.103-0.069C8.329,9.212,8.5,9.041,8.672,8.903c0.79-0.618,0.962-0.824,1.065-1.168c0.103-0.343,0-0.79-0.343-1.408C8.775,5.194,7.058,3.03,6.44,2.618C6.337,2.55,6.165,2.481,6.062,2.412C5.787,2.343,5.409,2.309,5.203,2.343C4.894,2.412,4.516,2.653,3.658,3.271c-0.515,0.378-1.202,1.03-1.374,1.305C1.906,5.228,1.94,5.744,2.387,7.014c0.412,1.133,0.962,2.267,1.58,3.366l0,0l0.034,0.034c0.137,0.206,0.275,0.446,0.412,0.653c0,0.034,0.034,0.034,0.034,0.069c0.137,0.206,0.275,0.446,0.412,0.653c0.069,0.069,0.103,0.172,0.172,0.24c0.103,0.172,0.206,0.309,0.343,0.481c0.172,0.24,0.343,0.481,0.55,0.721c1.958,2.542,4.224,4.602,6.903,6.285c0.034,0.034,0.069,0.034,0.103,0.069c0.412,0.24,0.824,0.481,1.236,0.721c0.069,0.034,0.103,0.069,0.172,0.103c0.412,0.24,0.859,0.446,1.305,0.653c0.034,0.034,0.103,0.034,0.137,0.069c0.446,0.206,0.927,0.412,1.408,0.618c0.584,0.24,0.79,0.275,1.236,0.24c0.206,0,0.412-0.034,0.584-0.103c0.275-0.069,0.515-0.206,0.824-0.412c0.069-0.034,0.103-0.069,0.172-0.103c0.069-0.034,0.137-0.103,0.206-0.172c0.378-0.309,0.79-0.79,1.133-1.236c0.24-0.309,0.412-0.618,0.515-0.859C21.895,18.76,21.929,18.52,21.929,18.28"></path>
				</symbol>
				<symbol id="ui-icon-skype-business" viewBox="0 0 24 24">
					<title>skype-business</title>
					<path fill="currentColor" d="M12.03,16.53C9.37,16.53 8.18,15.22 8.18,14.24C8.18,13.74 8.55,13.38 9.06,13.38C10.2,13.38 9.91,15 12.03,15C13.12,15 13.73,14.43 13.73,13.82C13.73,13.46 13.55,13.06 12.83,12.88L10.46,12.29C8.55,11.81 8.2,10.78 8.2,9.81C8.2,7.79 10.1,7.03 11.88,7.03C13.5,7.03 15.46,7.94 15.46,9.15C15.46,9.67 15,9.97 14.5,9.97C13.5,9.97 13.7,8.62 11.74,8.62C10.77,8.62 10.23,9.06 10.23,9.69C10.23,10.32 11,10.5 11.66,10.68L13.42,11.07C15.34,11.5 15.83,12.62 15.83,13.67C15.83,15.31 14.57,16.53 12.03,16.53M18,6C20.07,8.04 20.85,10.89 20.36,13.55C20.77,14.27 21,15.11 21,16A5,5 0 0,1 16,21C15.11,21 14.27,20.77 13.55,20.36C10.89,20.85 8.04,20.07 6,18C3.93,15.96 3.15,13.11 3.64,10.45C3.23,9.73 3,8.89 3,8A5,5 0 0,1 8,3C8.89,3 9.73,3.23 10.45,3.64C13.11,3.15 15.96,3.93 18,6M8,5A3,3 0 0,0 5,8C5,8.79 5.3,9.5 5.8,10.04C5.1,12.28 5.63,14.82 7.4,16.6C9.18,18.37 11.72,18.9 13.96,18.2C14.5,18.7 15.21,19 16,19A3,3 0 0,0 19,16C19,15.21 18.7,14.5 18.2,13.96C18.9,11.72 18.37,9.18 16.6,7.4C14.82,5.63 12.28,5.1 10.04,5.8C9.5,5.3 8.79,5 8,5Z"></path>
				</symbol>
				<symbol id="ui-icon-instagram" viewBox="0 0 24 24">
					<title>instagram</title>
					<path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
				</symbol>
				<symbol id="ui-icon-vk" viewBox="0 0 24 24">
					<title>vk</title>
					<path fill="currentColor" d="M20.8,7.74C20.93,7.32 20.8,7 20.18,7H18.16C17.64,7 17.41,7.27 17.28,7.57C17.28,7.57 16.25,10.08 14.79,11.72C14.31,12.19 14.1,12.34 13.84,12.34C13.71,12.34 13.5,12.19 13.5,11.76V7.74C13.5,7.23 13.38,7 12.95,7H9.76C9.44,7 9.25,7.24 9.25,7.47C9.25,7.95 10,8.07 10.05,9.44V12.42C10.05,13.08 9.93,13.2 9.68,13.2C9,13.2 7.32,10.67 6.33,7.79C6.13,7.23 5.94,7 5.42,7H3.39C2.82,7 2.7,7.27 2.7,7.57C2.7,8.11 3.39,10.77 5.9,14.29C7.57,16.7 9.93,18 12.08,18C13.37,18 13.53,17.71 13.53,17.21V15.39C13.53,14.82 13.65,14.7 14.06,14.7C14.36,14.7 14.87,14.85 16.07,16C17.45,17.38 17.67,18 18.45,18H20.47C21.05,18 21.34,17.71 21.18,17.14C21,16.57 20.34,15.74 19.47,14.76C19,14.21 18.29,13.61 18.07,13.3C17.77,12.92 17.86,12.75 18.07,12.4C18.07,12.4 20.54,8.93 20.8,7.74Z"></path>
				</symbol>
				<symbol id="ui-icon-twitter" viewBox="0 0 24 24">
					<title>twitter</title>
					<path fill="currentColor" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
				</symbol>
				<symbol id="ui-icon-open-in-new" viewBox="0 0 24 24">
					<title>open-in-new</title>
					<path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
				</symbol>
				<symbol id="ui-icon-outline-arrow_drop_down" viewBox="0 0 24 24">
					<title>outline-arrow_drop_down</title>
					<path fill="currentColor" d="M7,10l5,5l5-5H7z"></path>
				</symbol>
				<symbol id="ui-icon-outline-arrow_upward" viewBox="0 0 24 24">
					<title>outline-arrow_upward</title>
					<path fill="currentColor" d="M4,12l1.41,1.41L11,7.83V20h2V7.83l5.58,5.59L20,12l-8-8L4,12z"></path>
				</symbol>
				<symbol id="ui-icon-outline-chevron_left" viewBox="0 0 24 24">
					<title>outline-chevron_left</title>
					<path fill="currentColor" d="M15.41,7.41L14,6l-6,6l6,6l1.41-1.41L10.83,12L15.41,7.41z"></path>
				</symbol>
				<symbol id="ui-icon-outline-chevron_right" viewBox="0 0 24 24">
					<title>outline-chevron_right</title>
					<path fill="currentColor" d="M10,6L8.59,7.41L13.17,12l-4.58,4.59L10,18l6-6L10,6z"></path>
				</symbol>
				<symbol id="ui-icon-outline-group" viewBox="0 0 24 24">
					<title>outline-group</title>
					<path fill="currentColor" d="M9,13.75c-2.34,0-7,1.17-7,3.5V19h14v-1.75C16,14.92,11.34,13.75,9,13.75z M4.34,17c0.84-0.58,2.87-1.25,4.66-1.25s3.82,0.67,4.66,1.25H4.34z"></path>
					<path fill="currentColor" d="M9,12c1.93,0,3.5-1.57,3.5-3.5C12.5,6.57,10.93,5,9,5S5.5,6.57,5.5,8.5C5.5,10.43,7.07,12,9,12z M9,7c0.83,0,1.5,0.67,1.5,1.5S9.83,10,9,10S7.5,9.33,7.5,8.5S8.17,7,9,7z"></path>
					<path fill="currentColor" d="M16.04,13.81C17.2,14.65,18,15.77,18,17.25V19h4v-1.75C22,15.23,18.5,14.08,16.04,13.81z"></path>
					<path fill="currentColor" d="M15,12c1.93,0,3.5-1.57,3.5-3.5C18.5,6.57,16.93,5,15,5c-0.54,0-1.04,0.13-1.5,0.35c0.63,0.89,1,1.98,1,3.15s-0.37,2.26-1,3.15C13.96,11.87,14.46,12,15,12z"></path>
				</symbol>
				<symbol id="ui-icon-outline-mail_outline" viewBox="0 0 24 24">
					<title>outline-mail_outline</title>
					<path fill="currentColor" d="M20,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.1,4,20,4z M20,18H4V8l8,5l8-5V18z M12,11L4,6h16L12,11z"></path>
				</symbol>
				<symbol id="ui-icon-outline-menu" viewBox="0 0 24 24">
					<title>outline-menu</title>
					<path fill="currentColor" d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path>
				</symbol>
				<symbol id="ui-icon-outline-more_vert" viewBox="0 0 24 24">
					<title>outline-more_vert</title>
					<path fill="currentColor" d="M12,8c1.1,0,2-0.9,2-2s-0.9-2-2-2s-2,0.9-2,2S10.9,8,12,8z M12,10c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S13.1,10,12,10z M12,16c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S13.1,16,12,16z"></path>
				</symbol>
				<symbol id="ui-icon-outline-phone" viewBox="0 0 24 24">
					<title>outline-phone</title>
					<path fill="currentColor" d="M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45	v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49	c0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2	c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z"></path>
				</symbol>
				<symbol id="ui-icon-outline-send" viewBox="0 0 24 24">
					<title>outline-send</title>
					<path fill="currentColor" d="M4.01,6.03l7.51,3.22L4,8.25L4.01,6.03 M11.51,14.75l-7.51,3.22l0-2.22L11.51,14.75 M2.01,3L2,10l15,2	L2,14l0.01,7L23,12L2.01,3L2.01,3z"></path>
				</symbol>
				<symbol id="ui-icon-outline-share" viewBox="0 0 24 24">
					<title>outline-share</title>
					<path fill="currentColor" d="M18,16.08c-0.76,0-1.44,0.3-1.96,0.77L8.91,12.7C8.96,12.47,9,12.24,9,12s-0.04-0.47-0.09-0.7l7.05-4.11	C16.5,7.69,17.21,8,18,8c1.66,0,3-1.34,3-3c0-1.66-1.34-3-3-3s-3,1.34-3,3c0,0.24,0.04,0.47,0.09,0.7L8.04,9.81	C7.5,9.31,6.79,9,6,9c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c0.79,0,1.5-0.31,2.04-0.81l7.12,4.16c-0.05,0.21-0.08,0.43-0.08,0.65	c0,1.61,1.31,2.92,2.92,2.92s2.92-1.31,2.92-2.92C20.92,17.39,19.61,16.08,18,16.08z M18,4c0.55,0,1,0.45,1,1s-0.45,1-1,1	s-1-0.45-1-1S17.45,4,18,4z M6,13c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S6.55,13,6,13z M18,20.02c-0.55,0-1-0.45-1-1	s0.45-1,1-1s1,0.45,1,1S18.55,20.02,18,20.02z"></path>
				</symbol>
				<symbol id="ui-icon-outline-thumb_up_alt" viewBox="0 0 24 24">
					<title>outline-thumb_up_alt</title>
					<path fill="currentColor" d="M21,8h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,1L7.59,7.59C7.22,7.95,7,8.45,7,9v10c0,1.1,0.9,2,2,2h9c0.83,0,1.54-0.5,1.84-1.22l3.02-7.05C22.95,12.5,23,12.26,23,12v-2C23,8.9,22.1,8,21,8z M21,12l-3,7H9V9l4.34-4.34L12.23,10H21V12z"></path>
					<rect fill="currentColor" x="1" y="9" width="4" height="12"></rect>
				</symbol>
				<symbol id="ui-icon-share-outline" viewBox="0 0 24 24">
					<title>share-outline</title>
					<path fill="currentColor" d="M14.444,3v4.8C5.889,9,2.222,15,1,21c3.056-4.2,7.333-6.12,13.444-6.12v4.92L23,11.4L14.444,3 M16.889,8.796l2.652,2.604l-2.652,2.604V12.48h-2.444c-2.53,0-4.803,0.456-6.918,1.14c1.711-1.668,3.911-2.976,7.26-3.42l2.102-0.324V8.796z"></path>
				</symbol>
			</defs>
		</svg>
		<nav id="sidedrawer" class="mui--no-user-select">
			<a href="javascript:void(0);" class="mui-appbar__ui-button mui-appbar__ui-button--menu sidedrawer-toggle" aria-label="Навигация" title="Закрыть меню">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-outline-chevron_left"></use>
				</svg>
			</a>
			<div id="sidedrawer-brand" class="mui--appbar-line-height">
				<a href="#/home" class="site-logo" aria-label="Навигация" title="Начало">
					<svg class="site-logo-icon">
						<use xlink:href="#site-logo-icon"></use>
					</svg>
				</a>
			</div>
			<ul id="render_sitedrawer_categories"></ul>
			<template>
				<li><a href="#/contacts">Контакты</a></li>
				<li><a href="#/books">Пособия</a></li>
				<li><a href="#/english_through_movies">Фильмы без&#160;перевода</a></li>
				<li><a href="#/tests_languagelink_online_test">Уровневый тест</a></li>
				<li><a href="#/tests_gia_ege_get_ready_for_a_run">Демо ОГЭ&#160;/ ЕГЭ</a></li>
				<li>
					<strong>Уровневые тесты</strong>
					<ul>
						<li><a href="#/home" target="_blank" rel="noopener">Home</a></li>
						<li><a href="#/about" target="_blank" rel="noopener">About</a></li>
					</ul>
				</li>
			</template>
			<template id="t_template_sitedrawer_categories">
				{{@hashes}}
				<li>
					<a href="{{%_val.href}}" class="ripple" title="{{%_val.title}}">{{=_val.title}}</a>
				</li>
				{{/@hashes}}
			</template>
			<template id="mustache_template_sitedrawer_categories">
				{{#hashes}}
				<li>
					<a href="{{href}}" class="ripple" title="{{title}}">{{title}}</a>
				</li>
				{{/hashes}}
			</template>
			<template>
			<div class="mui-divider"></div>
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
			</template>
		</nav>
		<a href="javascript:void(0);" class="btn-toggle-holder-qrcode mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Ссылка">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-share-outline"></use>
			</svg>
		</a>
		<a href="javascript:void(0);" class="btn-toggle-holder-mobileapps-buttons mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Контакты">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-outline-send"></use>
			</svg>
		</a>
		<a href="javascript:void(0);" class="btn-toggle-holder-share-buttons mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Поделиться">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-outline-share"></use>
			</svg>
		</a>
		<a href="javascript:void(0);" class="btn-toggle-holder-vk-like mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Нравится">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-outline-thumb_up_alt"></use>
			</svg>
		</a>
		<a href="javascript:void(0);" class="btn-prev-page mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Предыдущая">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-outline-chevron_left"></use>
			</svg>
		</a>
		<a href="javascript:void(0);" class="btn-next-page mui-btn mui-btn--fab ripple" aria-label="Навигация" title="Следующая">
			<svg class="ui-icon">
				<use xlink:href="#ui-icon-outline-chevron_right"></use>
			</svg>
		</a>
		<header id="header">
			<div id="appbar" class="mui-appbar mui-container-fluid mui--appbar-line-height">
				<a href="javascript:void(0);" class="mui-appbar__ui-button mui-appbar__ui-button--menu sidedrawer-toggle" aria-label="Навигация" title="Меню">
					<svg class="ui-icon">
						<use xlink:href="#ui-icon-outline-menu"></use>
					</svg>
				</a>
				<a href="#/home" class="site-logo" aria-label="Навигация" title="Начало">
					<svg class="site-logo-icon">
						<use xlink:href="#site-logo-icon"></use>
					</svg>
				</a>
				<a href="javascript:void(0);" class="mui-appbar__ui-button mui-appbar__ui-button--phone" data-mui-toggle="dropdown" aria-label="Навигация" title="Соцсети">
					<svg class="ui-icon">
						<use xlink:href="#ui-icon-outline-group"></use>
					</svg>
				</a>
				<ul class="mui-dropdown__menu" id="render_dropdown_contacts"></ul>
				<template id="t_template_dropdown_contacts">
					{{@contacts}}
					<li>
						<a href="{{%_val.href}}" class="ripple" title="{{%_val.title}}">{{=_val.title}}</a>
					</li>
					{{/@contacts}}
				</template>
				<template id="mustache_template_dropdown_contacts">
					{{#contacts}}
					<li>
						<a href="{{href}}" class="ripple" title="{{title}}">{{title}}</a>
					</li>
					{{/contacts}}
				</template>
				<a href="javascript:void(0);" class="mui-appbar__ui-button mui-appbar__ui-button--more" data-mui-toggle="dropdown" aria-label="Навигация" title="Объявления">
					<svg class="ui-icon">
						<use xlink:href="#ui-icon-outline-more_vert"></use>
					</svg>
				</a>
				<ul class="mui-dropdown__menu mui-dropdown__menu--right" id="render_dropdown_ads"></ul>
				<template id="t_template_dropdown_ads">
					{{@more}}
					<li>
						<a href="{{%_val.href}}" class="ripple" title="{{%_val.title}}">{{=_val.title}}</a>
					</li>
					{{/@more}}
				</template>
				<template id="mustache_template_dropdown_ads">
					{{#more}}
					<li>
						<a href="{{href}}" class="ripple" title="{{title}}">{{title}}</a>
					</li>
					{{/more}}
				</template>
			</div>
		</header>
		<main>
			<div class="page" id="page" role="document">
				<div class="app-content" id="app-content"></div>
			</div>
		</main>
		<div class="holder-location-qrcode" aria-hidden="true"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" class="qr-code-img" alt="" /></div>
		<div class="holder-mobileapps-buttons" aria-hidden="true">
			<a href="tel:%2B79854416702" class="btn-phone" aria-label="Навигация" title="Телефон">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-outline-phone"></use>
				</svg>
			</a>
			<a href="skype:serguei.shimansky?chat" class="btn-skype" aria-label="Навигация" title="Скайп">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-skype-business"></use>
				</svg>
			</a>
			<a href="whatsapp://send?phone=79854416702" class="btn-whatsapp" aria-label="Навигация" title="Вотсап">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-whatsapp"></use>
				</svg>
			</a>
			<a href="viber://chat?number=%2B79854416702" class="btn-viber" aria-label="Навигация" title="Вайбер">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-viber"></use>
				</svg>
			</a>
			<a href="tg://resolve?domain=english_tushino" class="btn-telegram" aria-label="Навигация" title="Телеграм">
				<svg class="ui-icon">
					<use xlink:href="#ui-icon-telegram"></use>
				</svg>
			</a>
			<template>
				<a href="mailto:englishextra2%40yahoo.com" class="btn-email" aria-label="Навигация" title="Имейл">
					<svg class="ui-icon">
						<use xlink:href="#ui-icon-outline-mail_outline"></use>
					</svg>
				</a>
			</template>
		</div>
		<div class="holder-share-buttons" aria-hidden="true"><div id="ya-share2" data-direction="horizontal" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket"></div></div>
		<div class="holder-vk-like" aria-hidden="true"><div class="vk-like" id="vk-like" data-apiid="6626630"></div></div>
		<div class="half-circle-spinner" id="loading-spinner" aria-hidden="true">
			<div class="circle circle-1"></div>
			<div class="circle circle-2"></div>
		</div>
		<template>
			<div class="hollow-dots-spinner" id="loading-spinner" aria-hidden="true">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</template>
		<script src="./libs/mytushino-muicss/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter49504678=new Ya.Metrika({id:49504678,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/49504678" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-121885376-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
